SECRET_KEY=your_development_secret_key_here
DEBUG=True
ALLOWED_HOSTS=*
ENV_NAME=LOCAL

# Postgres Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=smart_guide_db
DB_USERNAME=postgres
DB_PASSWORD=your_db_password

FRONTEND_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id_here.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret_here